
@article{scheuermann_simulation_2020,
	title = {Simulation als {Methode} für die {Altertumswissenschaften}},
	volume = {5},
	doi = {10.11588/DCO.2019.2.68127},
	abstract = {Der folgende Beitrag verfolgt das Ziel computerbasierte Simulation als Methode für die digitalen Altertumswissenschaften einzuführen. Hierfür erfolgt methodologisch-theoretisch eine Klärung des modernen Begriffs Simulation und daran anschließend die Frage, in welchen methodologischen Mehrwert Simulationen für die Altertumswissenschaften besitzen können, und welche Grenzen dieser Herangehensweise an die Antike gesetzt sind},
	language = {de},
	number = {2},
	journal = {Digital Classics Online},
	author = {Scheuermann, Leif},
	year = {2020},
	pages = {43--52},
	file = {f575552b-4642-4362-9d18-4def0009b118:/Users/jmschmitz/Zotero/storage/ECXMCYM3/f575552b-4642-4362-9d18-4def0009b118.pdf:application/pdf},
}

@article{klein_agentenbasierte_2018,
	title = {Agentenbasierte {Modelle} in den {Sozialwissenschaften}, {Geschichte} und {Philosophie}},
	volume = {No. 1},
	copyright = {Creative Commons Attribution Non Commercial 4.0 International},
	issn = {0172-6404},
	url = {https://www.ssoar.info/ssoar/handle/document/56479},
	doi = {10.12759/HSR.43.2018.1.7-27},
	abstract = {Agentenbasierte Modelle in den Sozialwissenschaften, Geschichte und Philosophie« Agent-based modeling has become a common and wellestablished tool in the social sciences and certain of the humanities. Here, we aim to provide an overview of the different modeling approaches in current use. Our discussion unfolds in two parts: we first classify different aspects of the model-building process and identify a number of characteristics shared by most agent-based models in the humanities and social sciences; then we map relevant differences between the various modeling approaches. We classify these into different dimensions including the type of target systems addressed, the intended modeling goals, and the models’ degree of abstraction. Along the way, we provide reference to related debates in contemporary philosophy of science.},
	language = {en},
	urldate = {2021-06-06},
	journal = {{\textless}p{\textgreater}Historical Social Research / Historische Sozialforschung Vol. 43},
	author = {Klein, Dominik and Marx, Johannes and Fischbach, Kai},
	collaborator = {GESIS-Leibniz-Institut Für Sozialwissenschaften},
	year = {2018},
	note = {Publisher: GESIS - Leibniz-Institut für Sozialwissenschaften
Version Number: 1},
	pages = {Volumes per year: 1{\textless}/p{\textgreater}},
	file = {Klein et al. - 2018 - Agentenbasierte Modelle in den Sozialwissenschafte.pdf:/Users/jmschmitz/Zotero/storage/I5MT9LFR/Klein et al. - 2018 - Agentenbasierte Modelle in den Sozialwissenschafte.pdf:application/pdf},
}

@article{mchugh_eighty_1969,
	title = {Eighty years of war gaming},
	volume = {21},
	language = {en},
	number = {7},
	journal = {Naval War College Review},
	author = {McHugh, Francis J.},
	year = {1969},
	pages = {88--90},
	file = {2021 - EIGHTY YEARS OF WAR GAMING.pdf:/Users/jmschmitz/Zotero/storage/GRC65GKB/2021 - EIGHTY YEARS OF WAR GAMING.pdf:application/pdf},
}

@incollection{ke_qualitative_2009,
	address = {Hershey; New York},
	title = {A {Qualitative} {Meta}-{Analysis} of {Computer} {Games} as {Learning} {Tools}},
	booktitle = {Handbook of {Research} on {Effective} {Electronic} {Gaming} in {Education}},
	publisher = {Information Science Reference},
	author = {Ke, Fengfeng},
	year = {2009},
	pages = {1--32},
}

@article{tjalsma_jeff_2000,
	title = {Jeff {Rothenberg}, {Using} emulation to preserve digital documents ({Koninklijke} {Bibliotheek}, {The} {Hague}, 2000). {ISBN} 9-06259145-0.},
	volume = {12},
	issn = {0957-0144},
	url = {https://www.euppublishing.com/doi/abs/10.3366/hac.2000.12.3.374},
	doi = {10.3366/hac.2000.12.3.374},
	number = {3},
	urldate = {2020-11-13},
	journal = {History and Computing},
	author = {Tjalsma, Heiko},
	month = oct,
	year = {2000},
	note = {Publisher: Edinburgh University Press},
	pages = {374--377},
	file = {EUP Snapshot:/Users/jmschmitz/Zotero/storage/ZEEMTAFS/hac.2000.12.3.html:text/html;Volltext:/Users/jmschmitz/Zotero/storage/UKCHEDHH/Tjalsma - 2000 - Jeff Rothenberg, Using emulation to preserve digit.pdf:application/pdf},
}

@article{vlachopoulos_effect_2017,
	title = {The effect of games and simulations on higher education: a systematic literature review},
	volume = {14},
	issn = {2365-9440},
	shorttitle = {The effect of games and simulations on higher education},
	url = {http://educationaltechnologyjournal.springeropen.com/articles/10.1186/s41239-017-0062-1},
	doi = {10.1186/s41239-017-0062-1},
	abstract = {The focus of higher education institutions is the preparation of future professionals. To achieve this aim, innovative teaching methods are often deployed, including games and simulations, which form the subject of this paper. As the field of digital games and simulations is ever maturing, this paper attempts to systematically review the literature relevant to games and simulation pedagogy in higher education. Two researchers collaborate to apply a qualitative method, coding and synthesizing the results using multiple criteria. The main objective is to study the impact of games and simulations with regard to achieving specific learning objectives. On balance, results indicate that games and/or simulations have a positive impact on learning goals. The researchers identify three learning outcomes when integrating games into the learning process: cognitive, behavioural, and affective. As a final step, the authors consolidate evidence for the benefit of academics and practitioners in higher education interested in the efficient use of games and simulations for pedagogical purposes. Such evidence also provides potential options and pathways for future research.},
	language = {en},
	number = {1},
	urldate = {2021-08-03},
	journal = {International Journal of Educational Technology in Higher Education},
	author = {Vlachopoulos, Dimitrios and Makri, Agoritsa},
	month = dec,
	year = {2017},
	pages = {22},
	file = {Vlachopoulos und Makri - 2017 - The effect of games and simulations on higher educ.pdf:/Users/jmschmitz/Zotero/storage/53Z9LS4A/Vlachopoulos und Makri - 2017 - The effect of games and simulations on higher educ.pdf:application/pdf},
}

@incollection{davidsson_types_2017,
	address = {Cham},
	series = {Understanding {Complex} {Systems}},
	title = {Types of {Simulation}},
	isbn = {978-3-319-66948-9},
	url = {https://doi.org/10.1007/978-3-319-66948-9_3},
	abstract = {This looks at various ways that computer simulations can differ not in terms of their detailed mechanisms but in terms of its broader purpose, structure, ontology (what is represented), and approach to implementation. It starts with some different roles of people that may be concerned with a simulation and goes on to look at some of the different contexts within which a simulation is set (thus implying its use or purpose). It then looks at the kinds of system that might be simulated. Shifting to the modelling process, it looks at the role of the individuals within the simulations, the interactions between individuals, and the environment that they are embedded within. It then discusses the factors to consider in choosing a kind of model and some of the approaches to implementing it.},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Simulating {Social} {Complexity}: {A} {Handbook}},
	publisher = {Springer International Publishing},
	author = {Davidsson, Paul and Verhagen, Harko},
	editor = {Edmonds, Bruce and Meyer, Ruth},
	year = {2017},
	doi = {10.1007/978-3-319-66948-9_3},
	keywords = {Environment model, Implementation, Individual model, Interaction model, Purposes, Users},
	pages = {23--37},
	file = {Springer Full Text PDF:/Users/jmschmitz/Zotero/storage/J7EPQKNW/Davidsson und Verhagen - 2017 - Types of Simulation.pdf:application/pdf;Springer Full Text PDF:/Users/jmschmitz/Zotero/storage/CUG8W67C/Davidsson und Verhagen - 2017 - Types of Simulation.pdf:application/pdf},
}

@article{ewert_hunger_2007,
	title = {Hunger and {Market} {Dynamics} in {Pre}-{Modern} {Communities}: {Insights} into the {Effects} of {Market} {Intervention} from a {Multi}-{Agent} {Model}},
	volume = {No. 4},
	issn = {0172-6404},
	shorttitle = {Hungerkrisen und {Marktdynamik} in vormodernen {Gemeinwesen}},
	url = {http://www.ssoar.info/ssoar/handle/document/6286},
	doi = {10.12759/HSR.32.2007.4.122-150},
	abstract = {Food shortages and hunger had been a great threat to the standard of living in urban communities in the Middle Ages and in early modern times. In order to cope with this sort of critical events, local governments and municipal councils commonly tried to control market dynamics, but it is not clear, whether in cases like this the typical market reaction of rising prices of foodstuffs and wages could really be moderated in the long-run through an intervention in markets. In the present article, a simplified multi-agent-based model of the pre-modern urban economy is used which allows a simulation of effects that different strategies of crisis management had on the medium-term and long-range economic and demographic developments in an urban community experiencing a food shortage. Intervention in markets turns out to be a strategic choice of local authorities by which very likely wealth-destroying consequences of food shortages or even famines could be reduced to some extent. A successful intervention preventing a temporary food shortage turning into a substantial nutritional crisis nonetheless had to be goal-directed and of complex design, and showed its full wealth-keeping effects only after a considerably long period of time.},
	language = {en},
	urldate = {2021-03-21},
	journal = {{\textless}p{\textgreater}Historical Social Research Vol. 32},
	author = {Ewert, Ulf Christian and Roehl, Mathias and Uhrmacher, Adelinde M. M.},
	collaborator = {GESIS-Leibniz-Institut Für Sozialwissenschaften},
	year = {2007},
	note = {Publisher: HSR (GESIS Leibniz Institute for the Social Sciences)
Version Number: 1},
	pages = {Volumes per year: 1{\textless}/p{\textgreater}},
	file = {Ewert et al. - 2007 - Hungerkrisen und Marktdynamik in vormodernen Gemei.pdf:/Users/jmschmitz/Zotero/storage/4QMAHHHV/Ewert et al. - 2007 - Hungerkrisen und Marktdynamik in vormodernen Gemei.pdf:application/pdf},
}

@book{shove_dynamics_2012,
	address = {London},
	title = {The {Dynamics} of {Social} {Practice}. {Everyday} {Life} and how it {Changes}},
	url = {https://uk.sagepub.com/en-gb/eur/the-dynamics-of-social-practice/book235021},
	abstract = {Everyday Life and how it Changes},
	language = {en},
	urldate = {2021-06-28},
	publisher = {Sage Publicatinos},
	author = {Shove, Elisabeth and Pantzar, Mika and Watson, Matt},
	year = {2012},
	file = {Snapshot:/Users/jmschmitz/Zotero/storage/AYHFTWC3/book235021.html:text/html},
}

@book{epstein_growing_1996,
	address = {Washington},
	title = {Growing {Artificial} {Societies}. {Social} {Science} from the {Bottom} {Up}.},
	publisher = {Brookings Institution Press},
	author = {Epstein, Joshua M. and Axtell, Robert},
	year = {1996},
}

@inproceedings{craenen_mwgrid_2012,
	title = {{MWGrid}: {A} {System} for {Distributed} {Agent}-{Based} {Simulation} in the {Digital} {Humanities}},
	shorttitle = {{MWGrid}},
	doi = {10.1109/DS-RT.2012.24},
	abstract = {Digital Humanities offer a new exciting domain for agent-based distributed simulation. In historical studies interpretation rarely rises above the level of unproven assertion and is rarely tested against a range of evidence. Agent-based simulation can provide an opportunity to break these cycles of academic claim and counterclaim. The MWGrid framework utilises distributed agent based simulation to study medieval military logistics. As a use-case, it has focused on the logistical analysis of the Byzantine army's march to the battle of Manzikert (AD 1071), a key event in medieval history. It integrates an agent design template, a transparent, layered mechanism to translate model-level agents' actions to time stamped events and the PDES-MAS distributed simulation kernel. The paper presents an overview of the MWGrid system and a quantitative evaluation of its performance.},
	booktitle = {2012 {IEEE}/{ACM} 16th {International} {Symposium} on {Distributed} {Simulation} and {Real} {Time} {Applications}},
	author = {Craenen, Bart and Murgatroyd, Philip and Theodoropoulos, Georgios and Gaffney, Vincent and Suryanarayanan, Vinoth},
	month = oct,
	year = {2012},
	note = {ISSN: 1550-6525},
	keywords = {Analytical models, Agent-based systems, Animals, Byzantine, Data models, Dostributed Simulation, Educational institutions, historical studies, Manzikert, medieval military logistics, Middleware, Roads, Solid modeling},
	pages = {124--131},
	file = {IEEE Xplore Abstract Record:/Users/jmschmitz/Zotero/storage/5JUYLDDX/references.html:text/html},
}

@article{gavin_agent-based_2014,
	title = {Agent-{Based} {Modeling} and {Historical} {Simulation}},
	volume = {008},
	issn = {1938-4122},
	url = {http://www.digitalhumanities.org/dhq/vol/8/4/000195/000195.html},
	number = {4},
	journal = {Digital Humanities Quarterly},
	author = {Gavin, Michael},
	month = dec,
	year = {2014},
	keywords = {ABM},
	pages = {195},
	file = {DHQ\: Digital Humanities Quarterly\: Agent-Based Modeling and Historical Simulation:/Users/jmschmitz/Zotero/storage/HC84XHB2/000195.html:text/html},
}

@article{abar_agent_2017,
	title = {Agent {Based} {Modelling} and {Simulation} tools: {A} review of the state-of-art software},
	volume = {24},
	issn = {1574-0137},
	shorttitle = {Agent {Based} {Modelling} and {Simulation} tools},
	url = {https://www.sciencedirect.com/science/article/pii/S1574013716301198},
	doi = {10.1016/j.cosrev.2017.03.001},
	abstract = {The key intent of this work is to present a comprehensive comparative literature survey of the state-of-art in software agent-based computing technology and its incorporation within the modelling and simulation domain. The original contribution of this survey is two-fold: (1) Present a concise characterization of almost the entire spectrum of agent-based modelling and simulation tools, thereby highlighting the salient features, merits, and shortcomings of such multi-faceted application software; this article covers eighty five agent-based toolkits that may assist the system designers and developers with common tasks, such as constructing agent-based models and portraying the real-time simulation outputs in tabular/graphical formats and visual recordings. (2) Provide a usable reference that aids engineers, researchers, learners and academicians in readily selecting an appropriate agent-based modelling and simulation toolkit for designing and developing their system models and prototypes, cognizant of both their expertise and those requirements of their application domain. In a nutshell, a significant synthesis of Agent Based Modelling and Simulation (ABMS) resources has been performed in this review that stimulates further investigation into this topic.},
	language = {en},
	urldate = {2021-06-03},
	journal = {Computer Science Review},
	author = {Abar, Sameera and Theodoropoulos, Georgios K. and Lemarinier, Pierre and O’Hare, Gregory M. P.},
	month = may,
	year = {2017},
	keywords = {ABM, Agent Based Modelling and Simulation (ABMS) tools, Artificial life / social science simulations, Modelling complex systems, Multi-agent computing, Software agent, Swarm intelligence},
	pages = {13--33},
	file = {Abar et al. - 2017 - Agent Based Modelling and Simulation tools A revi.pdf:/Users/jmschmitz/Zotero/storage/D5F5KE37/Abar et al. - 2017 - Agent Based Modelling and Simulation tools A revi.pdf:application/pdf;ScienceDirect Snapshot:/Users/jmschmitz/Zotero/storage/VF48ZW5K/S1574013716301198.html:text/html},
}

@article{murgatroyd_modelling_2012,
	title = {Modelling medieval military logistics: an agent-based simulation of a {Byzantine} army on the march},
	volume = {18},
	issn = {1381-298X},
	doi = {10.1007/s10588-011-9103-9},
	number = {4},
	urldate = {2011-11-11},
	journal = {Computational and Mathematical Organization Theory},
	author = {Murgatroyd, Philip and Craenen, Bart and Theodoropoulos, Georgios and Gaffney, Vincent and Haldon, John},
	year = {2012},
	note = {Publisher: Springer Science and Business Media LLC},
	keywords = {ABM},
	pages = {488--506},
	file = {fd1ef393-60db-4a5e-9469-adca9bce20a1:/Users/jmschmitz/Zotero/storage/VU77SRR6/fd1ef393-60db-4a5e-9469-adca9bce20a1.pdf:application/pdf},
}

@article{weber_erklarung_2007,
	title = {Erklärung historischer {Abläufe} mit {Computersimulationen}},
	volume = {32},
	issn = {0172-6404},
	url = {https://www.jstor.org/stable/20762243},
	abstract = {Computer simulations are used in various scientific disciplines — with a raising tendency in the humanities, too. Since one will find a branch of historical research which utilizes the analysis of quantitative data and methods of social sciences or economics, respectively, it is quite obvious to use computer simulations in history. Therefore, in the following text, motivations, aims, constraints, and methodological questions of the application of computer simulations in historical research are discussed on the basis of several examples of simulation of historical processes. It will be concluded that, although there are severe methodological limitations to the application of computer simulations, if the application is carried out carefully and if those limitations are recognized, some important benefits for historical research can be identified.},
	number = {4 (122)},
	urldate = {2020-11-16},
	journal = {Historical Social Research / Historische Sozialforschung},
	author = {Weber, Karsten},
	year = {2007},
	note = {Publisher: GESIS - Leibniz-Institute for the Social Sciences, Center for Historical Social Research},
	keywords = {ABM},
	pages = {94--121},
	file = {Weber - 2007 - Erklärung historischer Abläufe mit Computersimulat.pdf:/Users/jmschmitz/Zotero/storage/NUD79H8H/Weber - 2007 - Erklärung historischer Abläufe mit Computersimulat.pdf:application/pdf},
}

@article{ewert_mittelalterlicher_2018,
	title = {Mittelalterlicher {Seehandel} im {Modell} - eine {Anwendung} agentenbasierter {Simulation} in der {Mediävistik}.{Modelling} {Maritime} {Trade} {Systems}: {Agent}-{Based} {Simulation} and {Medieval} {History}.},
	volume = {No. 1},
	copyright = {Creative Commons Attribution Non Commercial 4.0 International},
	issn = {0172-6404},
	shorttitle = {Mittelalterlicher {Seehandel} im {Modell} - eine {Anwendung} agentenbasierter {Simulation} in der {Mediävistik}.{Modelling} {Maritime} {Trade} {Systems}},
	url = {https://www.ssoar.info/ssoar/handle/document/56478},
	doi = {10.12759/HSR.43.2018.1.110-143},
	abstract = {Mittelalterlicher Seehandel im Modell - eine Anwendung agentenbasierter Simulation in der Mediävistik.« Maritime trade grew enormously in Europe after c. 1100 AD, thereby contributing much to the European economic take-off commonly considered as the “Commercial Revolution of the Middle Ages.” In this article, determinants of both the formation of the Hanse’s networkbased system of trade in Northern Europe and its later dissolution are analysed using a multi-agent model. Findings are connected to the discussion in institutional economics and economic history concerning the importance of institutional developments in long-distance trade for economic growth in medieval Europe, the efficiency of self-enforcing institutions, and the divergence of institutional arrangements in medieval maritime trade. Finally, both potentials and limitations of agent-based models for historical research are discussed.},
	language = {en},
	urldate = {2021-06-18},
	journal = {{\textless}p{\textgreater}Historical Social Research / Historische Sozialforschung Vol. 43},
	author = {Ewert, Ulf Christian and Sunder, Marco},
	collaborator = {GESIS-Leibniz-Institut Für Sozialwissenschaften},
	year = {2018},
	note = {Publisher: GESIS - Leibniz-Institut für Sozialwissenschaften
Version Number: 1},
	keywords = {ABM},
	pages = {72--88},
	file = {Ewert und Sunder - 2018 - Mittelalterlicher Seehandel im Modell - eine Anwen.pdf:/Users/jmschmitz/Zotero/storage/YP7JB6JS/Ewert und Sunder - 2018 - Mittelalterlicher Seehandel im Modell - eine Anwen.pdf:application/pdf},
}

@incollection{lake_explaining_2015,
	title = {Explaining the {Past} with {ABM}: {On} {Modelling} {Philosopy}},
	booktitle = {Agent-based {Modeling} and {Simulation} in {Archaeology}},
	publisher = {Springer},
	author = {Lake, Mark W.},
	editor = {Wurzer, Gabriel and Kowarik, Kerstin and Reschreiter, Hans},
	year = {2015},
	keywords = {ABM},
	pages = {3--36},
}

@book{wurzer_agent-based_2015,
	address = {Cham},
	series = {Advances in {Geographic} {Information} {Science}},
	title = {Agent-based {Modeling} and {Simulation} in {Archaeology}},
	isbn = {978-3-319-00007-7 978-3-319-00008-4},
	url = {http://link.springer.com/10.1007/978-3-319-00008-4},
	language = {en},
	urldate = {2021-06-20},
	publisher = {Springer International Publishing},
	editor = {Wurzer, Gabriel and Kowarik, Kerstin and Reschreiter, Hans},
	year = {2015},
	doi = {10.1007/978-3-319-00008-4},
	keywords = {ABM},
	file = {Wurzer et al. - 2015 - Agent-based Modeling and Simulation in Archaeology.pdf:/Users/jmschmitz/Zotero/storage/YXVJG4FB/Wurzer et al. - 2015 - Agent-based Modeling and Simulation in Archaeology.pdf:application/pdf},
}

@incollection{izquierdo_combining_2017,
	address = {Cham},
	series = {Understanding {Complex} {Systems}},
	title = {Combining {Mathematical} and {Simulation} {Approaches} to {Understand} the {Dynamics} of {Computer} {Models}},
	isbn = {978-3-319-66948-9},
	url = {https://doi.org/10.1007/978-3-319-66948-9_13},
	abstract = {This chapter shows how computer simulation and mathematical analysis can be used together to understand the dynamics of computer models. For this purpose, we show that it is useful to see the computer model as a particular implementation of a formal model in a certain programming language. This formal model is the abstract entity which is defined by the input–output relation that the computer model executes and can be seen as a function that transforms probability distributions over the set of possible inputs into probability distributions over the set of possible outputs.It is shown here that both computer simulation and mathematical analysis are extremely useful tools to analyse this formal model, and they are certainly complementary in the sense that they can provide fundamentally different insights on the same model. Even more importantly, this chapter shows that there are plenty of synergies to be exploited by using the two techniques together.The mathematical analysis approach to analyse formal models consists in examining the rules that define the model directly. Its aim is to deduce the logical implications of these rules for any particular instance to which they can be applied. Our analysis of mathematical techniques to study formal models is focused on the theory of Markov Chains, which is particularly useful to characterise the dynamics of computer models.In contrast with mathematical analysis, the computer simulation approach does not look at the rules that define the formal model directly but instead tries to infer general properties of these rules by examining the outputs they produce when applied to particular instances of the input space. Thus, conclusions obtained with this approach may not be general. On a more positive note, computer simulation enables us to explore formal models beyond mathematical tractability, and we can achieve any arbitrary level of accuracy in our computational approximations by running the model sufficiently many times.Bearing in mind the relative strengths and limitations of both approaches, this chapter explains three different ways in which mathematical analysis and computer simulation can be usefully combined to produce a better understanding of the dynamics of computer models. In doing so, it becomes clear that mathematical analysis and computer simulation should not be regarded as alternative—or even opposed—approaches to the formal study of social systems but as complementary. Not only can they provide fundamentally different insights on the same model, but they can also produce hints for solutions for each other. In short, there are plenty of synergies to be exploited by using the two techniques together, so the full potential of each technique cannot be reached unless they are used in conjunction.},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Simulating {Social} {Complexity}: {A} {Handbook}},
	publisher = {Springer International Publishing},
	author = {Izquierdo, Luis R. and Izquierdo, Segismundo S. and Galán, José M. and Santos, José I.},
	editor = {Edmonds, Bruce and Meyer, Ruth},
	year = {2017},
	doi = {10.1007/978-3-319-66948-9_13},
	keywords = {Absorbing class, Absorbing state, Accessibility, Aperiodic communicating class, Aperiodic state, Asymptotic dynamics, Closed communicating class, Communicating class, Communication (of states), Computer model, Computer simulation, Coolworld, Decomposition theorem, Deduction, Ergodicity, Formal model, Formal system, Function, Generalisation, Induction, Initial conditions, Irreducibility, Limiting distribution, Markov chain, Markov property, Mathematical analysis, Mathematical tractability, Netlogo, Occupancy distribution, Periodic communicating class, Periodic state, Probability distribution, Pseudo-random number generator, Random seed, Random variable, Random walk, Recurrent state, Sampling, Standard error, State space, Statistic, Statistical confidence, Stochastic process, Structured program theorem, Time-homogeneity, Transient dynamics, Transient state, Transition matrix},
	pages = {293--330},
	file = {Springer Full Text PDF:/Users/jmschmitz/Zotero/storage/C3C5X5AY/Izquierdo et al. - 2017 - Combining Mathematical and Simulation Approaches t.pdf:application/pdf},
}

@incollection{galan_checking_2017,
	address = {Cham},
	series = {Understanding {Complex} {Systems}},
	title = {Checking {Simulations}: {Detecting} and {Avoiding} {Errors} and {Artefacts}},
	isbn = {978-3-319-66948-9},
	shorttitle = {Checking {Simulations}},
	url = {https://doi.org/10.1007/978-3-319-66948-9_7},
	abstract = {The aim of this chapter is to simulations. The reader with a set of concepts and a range of suggested activities that will enhance his or her ability to understand agent-based simulations. To do this in a structured way, we review the main concepts of the methodology (e.g. we provide precise definitions for the terms “error” and “artefact”) and establish a general framework that summarises the process of designing, implementing, and using agent-based models. Within this framework we identify the various stages where different types of assumptions are usually made and, consequently, where different types of errors and artefacts may appear. We then propose several activities that can be conducted to detect each type of error and artefact.},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Simulating {Social} {Complexity}: {A} {Handbook}},
	publisher = {Springer International Publishing},
	author = {Galán, José M. and Izquierdo, Luis R. and Izquierdo, Segismundo S. and Santos, José I. and del Olmo, Ricardo and López-Paredes, Adolfo},
	editor = {Edmonds, Bruce and Meyer, Ruth},
	year = {2017},
	doi = {10.1007/978-3-319-66948-9_7},
	keywords = {Simulation, Agent-based modelling, Computer simulation, Validation, Accessory assumptions, artefact, Computer modelling, Computer scientist, Core assumption, Error, Formal language, Inference engine, Modeller, Modelling, Modelling roles, Programmer, Re-implementation, Replication, Social process, Symbolic system, Thematician, Verbal argumentation, Verification},
	pages = {119--140},
	file = {Springer Full Text PDF:/Users/jmschmitz/Zotero/storage/SGHGTFRY/Galán et al. - 2017 - Checking Simulations Detecting and Avoiding Error.pdf:application/pdf},
}

@incollection{grimm_documenting_2017,
	address = {Cham},
	series = {Understanding {Complex} {Systems}},
	title = {Documenting {Social} {Simulation} {Models}: {The} {ODD} {Protocol} as a {Standard}},
	isbn = {978-3-319-66948-9},
	shorttitle = {Documenting {Social} {Simulation} {Models}},
	url = {https://doi.org/10.1007/978-3-319-66948-9_15},
	abstract = {The clear documentation of simulations is important for their communication, replication, and comprehension. It is thus helpful for such documentation to follow minimum standards. The ‘overview, design concepts, and details’ document protocol (ODD) is specifically designed to guide the description of individual- and agent-based simulation models (ABMs) in journal articles. Popular among ecologists, it is also increasingly used in the social simulation community. Here, we describe the protocol and give an annotated example of its use, with a view in facilitating its wider adoption and encouraging higher standards in simulation description.},
	language = {en},
	urldate = {2021-06-13},
	booktitle = {Simulating {Social} {Complexity}: {A} {Handbook}},
	publisher = {Springer International Publishing},
	author = {Grimm, Volker and Polhill, Gary and Touza, Julia},
	editor = {Edmonds, Bruce and Meyer, Ruth},
	year = {2017},
	doi = {10.1007/978-3-319-66948-9_15},
	keywords = {Replication, design concepts and details, Documentation protocol, Individual- and agent-based modelling, Overview},
	pages = {349--365},
	file = {Springer Full Text PDF:/Users/jmschmitz/Zotero/storage/W2Y4AF5M/Grimm et al. - 2017 - Documenting Social Simulation Models The ODD Prot.pdf:application/pdf},
}

@article{pias_epistemology_2011,
	title = {On the {Epistemology} of {Computer} {Simulation}},
	volume = {2011},
	doi = {10.28937/1000107521},
	abstract = {The paper suggests to analyze the history of scientific computer simulations with respect to the history of media. After presenting some ideas concerning the peculiarities of computer simulation, two examples (management simulations of the 1960s; traffic-related and epistemological simulations of the 1990s) are interpreted. From them, further questions concerning the status of scientific knowledge, the genesis of epistemological concepts and their critique are derived. German Der Aufsatz plädiert daf?r, die Geschichte der wissenschaftlichen Computersimulation auf eine spezifisch medienhistorische Weise zu untersuchen. Nach einigen Vorschlägen zur Charakterisierung der Besonderheiten von Computersimulationen werden zwei Beispiele interpretiert (Management-Simulationen der 1960er und verkehrstechnische bzw. epidemiologische Simulationen der 1990er). Daraus leiten sich Fragen nach dem veränderten Status wissenschaftlichen Wissens, nach der Genese wissenschaftstheoretischer Konzepte und nach wissenschaftskritischen Optionen ab.},
	journal = {Zeitschrift für Medien- und Kulturforschung},
	author = {Pias, Claus},
	month = jan,
	year = {2011},
	file = {Full Text PDF:/Users/jmschmitz/Zotero/storage/Y5BCK7NS/Pias - 2011 - On the Epistemology of Computer Simulation.pdf:application/pdf},
}

@article{travis_historical_2020,
	title = {Historical and {Imagined} {GIS} {Borderlandscapes} of the {American} {West}: {Larry} {McMurtry}'s {Lonesome} {Dove} {Tetralogy} and {LA} {Noirscapes}},
	volume = {14},
	issn = {1753-8548},
	shorttitle = {Historical and {Imagined} {GIS} {Borderlandscapes} of the {American} {West}},
	url = {https://www.euppublishing.com/doi/abs/10.3366/ijhac.2020.0249},
	doi = {10.3366/ijhac.2020.0249},
	abstract = {Larry McMurtry's Pulitzer Prize winning counter-western Lonesome Dove (part of a tetralogy, set between 1840 and 1900) and the works of LA Noir detective fiction writers (from the 1940s to 1997) re...},
	number = {1-2},
	urldate = {2020-11-13},
	journal = {International Journal of Humanities and Arts Computing},
	author = {Travis, Charles},
	month = feb,
	year = {2020},
	note = {Publisher: Edinburgh University Press},
	keywords = {borderlandscapes, Humanities GIS, LA detective fiction, Lonesome Dove, noirscapes},
	pages = {134--153},
	file = {EUP Snapshot:/Users/jmschmitz/Zotero/storage/82ATWNLD/ijhac.2020.html:text/html},
}

@article{afinoguenova_letters_2020,
	title = {Letters from {Spain} in a {Space}-time {Box}: {Historical} {GIS} with {Timestamped} {Itineraries} for {Understanding} the {Chronotopes} of {Nineteenth}-century {Travel} {Writing}},
	volume = {14},
	issn = {1753-8548},
	shorttitle = {Letters from {Spain} in a {Space}-time {Box}},
	url = {https://www.euppublishing.com/doi/abs/10.3366/ijhac.2020.0248},
	doi = {10.3366/ijhac.2020.0248},
	abstract = {This article documents the use of historical GIS with timestamped itineraries to better understand a large multilingual corpus of nineteenth-century travelogues about Spain and their diverse ‘chron...},
	number = {1-2},
	urldate = {2020-11-13},
	journal = {International Journal of Humanities and Arts Computing},
	author = {Afinoguénova, Eugenia and Appel, Stephen and Ballard, Andrea and McGowan, Mackenzi},
	month = feb,
	year = {2020},
	note = {Publisher: Edinburgh University Press},
	keywords = {chronotopes, gazetteer, historical maps, mapping imprecise information, Spain (1789–1914), timestamped GIS, travel literature},
	pages = {119--133},
	file = {EUP Snapshot:/Users/jmschmitz/Zotero/storage/HBJU9JKX/ijhac.2020.html:text/html},
}

@incollection{flanders_modeling_2019,
	address = {London},
	title = {Modeling the actual, simulating the possible},
	isbn = {978-1-317-01615-1},
	url = {https://www.taylorfrancis.com/books/9781315552941},
	abstract = {"Data and its technologies now play a large and growing role in humanities research and teaching. This book addresses the needs of humanities scholars who seek deeper expertise in the area of data modeling and representation. The authors, all experts in digital humanities, offer a clear explanation of key technical principles, a grounded discussion of case studies, and an exploration of important theoretical concerns. The book opens with an orientation, giving the reader a history of data modeling in the humanities and a grounding in the technical concepts necessary to understand and engage with the second part of the book. The second part of the book is a wide-ranging exploration of topics central for a deeper understanding of data modeling in digital humanities. Chapters cover data modeling standards and the role they play in shaping digital humanities practice, traditional forms of modeling in the humanities and how they have been transformed by digital approaches, ontologies which seek to anchor meaning in digital humanities resources, and how data models inhabit the other analytical tools used in digital humanities research. It concludes with a glossary chapter that explains specific terms and concepts for data modeling in the digital humanities context. This book is a unique and invaluable resource for teaching and practising data modeling in a digital humanities context."–Provided by publisher., edited by Julia Flanders and Fotis Jannidis., \$\$CAVEFUEM\$\$V},
	urldate = {2020-11-15},
	booktitle = {The shape of data in the digital humanities: modeling texts and text-based resources / edited by {Julia} {Flanders} and {Fotis} {Jannidis}.},
	publisher = {Routledge},
	author = {McCarty, Willard},
	editor = {Flanders, Julia and Jannidis, Fotis and McCarty, Willard},
	year = {2019},
	keywords = {Methodology, Digital humanities, Humanities, Electronic data processing, Information storage and retrieval systems, Research},
	file = {McCarty - 2019 - Modeling the actual, simulating the possible.pdf:/Users/jmschmitz/Zotero/storage/4JY84FIQ/McCarty - 2019 - Modeling the actual, simulating the possible.pdf:application/pdf},
}

@article{bonde_constructiondeconstructionreconstruction_2017,
	title = {Construction–{Deconstruction}–{Reconstruction}: {The} {Digital} {Representation} of {Architectural} {Process} at the {Abbey} of {Notre}-{Dame} d’{Ourscamp}},
	volume = {92},
	issn = {0038-7134, 2040-8072},
	shorttitle = {Construction–{Deconstruction}–{Reconstruction}},
	url = {https://www.journals.uchicago.edu/doi/10.1086/694169},
	doi = {10.1086/694169},
	language = {en},
	number = {S1},
	urldate = {2020-12-13},
	journal = {Speculum},
	author = {Bonde, Sheila and Coir, Alexis and Maines, Clark},
	month = oct,
	year = {2017},
	pages = {S288--S320},
}

@incollection{johanson_making_2015,
	title = {Making {Virtual} {Worlds}},
	isbn = {978-1-118-68060-5},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118680605.ch8},
	abstract = {This chapter presents a critical introduction to virtual worlds in the humanities. It reviews the history of adapted virtual-world technology, analyzes key moments of intervention, and proposes a working model for the development of a humanities-based virtual world. By outlining four interlocking categories that reflect the core concerns of the humanities – documentation, annotation, interpretation, and argumentation – the chapter surveys the state of the art from a theoretical perspective, and offers a critical apparatus for reading and evaluating scholarship and pedagogical projects set in virtual worlds.},
	urldate = {2020-11-13},
	booktitle = {A {New} {Companion} to {Digital} {Humanities}},
	publisher = {John Wiley \& Sons, Ltd},
	author = {Johanson, Christopher},
	year = {2015},
	doi = {10.1002/9781118680605.ch8},
	keywords = {simulation, digital cultural heritage, modeling, serious games, virtual worlds},
	pages = {110--126},
}

@incollection{hoenen_simulation_2014,
	title = {Simulation of {Scribal} {Letter} {Substitution}},
	booktitle = {Analysis of {Ancient} and {Medieval} {Texts} and {Manuscripts}: {Digital} {Approaches}},
	author = {Hoenen, Armin},
	year = {2014},
	pages = {119--139},
}

@article{blundell_early_2014,
	title = {Early {Austronesian} {Historical} {Voyaging} in {Monsoon} {Asia}: {Heritage} and {Knowledge} for {Museum} {Displays} {Utilizing} {Texts}, {Archaeology}, {Digital} {Interactive} {Components}, and {GIS} {Approaches}},
	volume = {8},
	issn = {1753-8548},
	shorttitle = {Early {Austronesian} {Historical} {Voyaging} in {Monsoon} {Asia}},
	url = {https://www.euppublishing.com/doi/abs/10.3366/ijhac.2014.0110},
	doi = {10.3366/ijhac.2014.0110},
	abstract = {This paper covers work using historical geographic information systems (GIS) by the Electronic Cultural Atlas Initiative (ECAI)2 to trace early navigation in Monsoon Asia. To open a scholarly Web-b...},
	number = {supplement},
	urldate = {2020-11-13},
	journal = {International Journal of Humanities and Arts Computing},
	author = {Blundell, David and Zerneke, Jeanette},
	month = feb,
	year = {2014},
	note = {Publisher: Edinburgh University Press},
	keywords = {geographic information systems (GIS), 3D, ALiVE – Applied Laboratory for Interactive Visualization Embodiment, Austronesia, Electronic Cultural Atlas Initiative (ECAI), history, interactive museum displays, Maritime Buddhism, Monsoon Asia},
	pages = {237--252},
}

@article{fickers_update_2020,
	title = {Update für die {Hermeneutik}. {Geschichtswissenschaft} auf dem {Weg} zur digitalen {Forensik}?},
	volume = {17},
	url = {https://zeitgeschichte-digital.de/doks/frontdoor/index/index/docId/1765},
	abstract = {»[…] wenn ›die Quelle‹ die Reliquie historischen Arbeitens ist – nicht nur Überbleibsel, sondern auch Objekt wissenschaftlicher Verehrung –, dann wäre analog ›das Archiv‹ die Kirche der Geschichtswissenschaft, in der die heiligen Handlungen des Suchens, Findens, Entdeckens und Erforschens vollzogen werden.« Achim Landwehr wirft in seinem geschichtstheoretischen Essay den Historikern ihren »Quellenglauben« vor – diese Kritik ließe sich im digitalen Zeitalter leicht auf die Heilsversprechen der Apostel der »Big Data Revolution« übertragen. Zwar regen sich mittlerweile vermehrt Stimmen, die den »Wahnwitz« der digitalen Utopie in Frage stellen, doch wird der öffentliche Diskurs weiterhin von jener Revolutionsrhetorik dominiert, die standardmäßig als Begleitmusik neuer Technologien ertönt. Statt in der intellektuell wenig fruchtbaren Dichotomie von Gegnern und Befürwortern, »First Movers« und Ignoranten zu verharren, welche die Landschaft der »Digital Humanities« ein wenig überspitzt auch heute noch kennzeichnet, ist das Ziel dieses Beitrages eine praxeologische Reflexion, die den Einfluss von digitalen Infrastrukturen, digitalen Werkzeugen und digitalen »Quellen« auf die Praxis historischen Arbeitens zeigen möchte. Ausgehend von der These, dass ebenjene digitalen Infrastrukturen, Werkzeuge und »Quellen« heute einen zentralen Einfluss darauf haben, wie wir Geschichte denken, erforschen und erzählen, plädiert der Beitrag für ein »Update« der klassischen Hermeneutik in der Geschichtswissenschaft. Die kritische Reflexion über die konstitutive Rolle des Digitalen in der Konstruktion und Vermittlung historischen Wissens ist nicht nur eine Frage epistemologischer Dringlichkeit, sondern zentraler Bestandteil der Selbstverständigung eines Faches, dessen Anspruch als Wissenschaft sich auf die Methoden der Quellenkritik gründet.},
	number = {1},
	journal = {Zeithistorische Forschungen – Studies in Contemporary History},
	author = {Fickers, Andreas},
	year = {2020},
	note = {Place: Potsdam
Publisher: ZZF – Centre for Contemporary History: Zeithistorische Forschungen},
	pages = {157--168},
}

@article{crow_study_1965,
	title = {A study of strategic doctrines using the inter-nation simulation},
	language = {en},
	journal = {SIMULATION},
	author = {Crow, Wayman J},
	year = {1965},
	pages = {7},
	file = {Crow - A study of strategic doctrines using the inter-nat.pdf:/Users/jmschmitz/Zotero/storage/MJQKXD22/Crow - A study of strategic doctrines using the inter-nat.pdf:application/pdf},
}

@article{herweijer_north_2006,
	title = {North {American} droughts of the mid to late nineteenth century: a history, simulation and implication for {Mediaeval} drought},
	volume = {16},
	issn = {0959-6836, 1477-0911},
	shorttitle = {North {American} droughts of the mid to late nineteenth century},
	url = {http://journals.sagepub.com/doi/10.1191/0959683606hl917rp},
	doi = {10.1191/0959683606hl917rp},
	abstract = {Unlike the major droughts of the twentieth century that are readily identified in the instrumental record, similar events in the nineteenth century have to be identified using a combination of proxy data, historical accounts and a sparse collection of early instrumental records. In the USA, three distinct periods of widespread and persistent drought stand out in these records for the latter half of the nineteenth century: 1856-1865, 1870-1877 and 1890-1896. Each of these events is shown to coincide with the existence of an anomalously cool, La Nifia-like tropical Pacific. To examine the physical mechanisms behind these droughts two ensembles of simulations with an atmosphere general circulation model (AGCM) were generated: the first forces an AGCM with the observed history of Sea Surface Temperatures (SSTs) everywhere from 1856 to 2001 (the GOGA experiment), the second forces the AGCM only with tropical Pacific SSTs, being coupled to a two-layer entraining mixed layer (ML) ocean elsewhere (the POGA-ML experiment). Owing to a sparsity of instrumental precipitation data at this time, proxy evidence from tree rings is used as verification. A comparison of modelled soil moisture with tree-ring reconstructions of the Palmer Drought Severity Index (PDSI), a proxy for soil moisture, from the North American Drought Atlas is made. Both the POGA-ML and GOGA ensemble means capture the three multi-year droughts of the mid to late nineteenth century, indicating that the droughts were SST forced. The similarity of the POGAML and GOGA simulations implies that the component of each drought signal that is forced by the SST is driven ultimately by the La Nifia-like tropical Pacific. The global atmosphere-ocean context of each of the mid to late-nineteenth century droughts reveals a zonally and hemispherically symmetric pattern consistent with forcing from the tropics. In addition, Rossby wave propagation from the cooler equatorial Pacific amplifies dry conditions over the USA. Finally, using published coral data for the last millennium to reconstruct a NINO 3.4 history, the modern-day relationship between NINO 3.4 and North American drought is applied to recreate two of the severest Mediaeval 'drought epochs' in the western USA. The large-scale spatial similarity to the Drought Atlas data demonstrates the potential link between a colder eastern equatorial Pacific and the persistent North American droughts of the Mediaeval period.},
	language = {en},
	number = {2},
	urldate = {2021-03-21},
	journal = {The Holocene},
	author = {Herweijer, Celine and Seager, Richard and Cook, Edward R.},
	month = feb,
	year = {2006},
	pages = {159--171},
	file = {Herweijer et al. - 2006 - North American droughts of the mid to late ninetee.pdf:/Users/jmschmitz/Zotero/storage/PT9ESRHD/Herweijer et al. - 2006 - North American droughts of the mid to late ninetee.pdf:application/pdf},
}

@article{vowinckel_past_2009,
	title = {Past {Futures}: {From} {Re}-enactment to the {Simulation} of {History} in {Computer} {Games}},
	doi = {10.12759/HSR.34.2009.2.322-332},
	abstract = {History is one of very few academic disciplines that do not investigate simulation. This is probably due to the fact that historical reality cannot be changed retrospectively nor extended into the future. In a strict sense, the simulation of history is a contradiction in terms. Nevertheless several fields of application have emerged over the past decades: there are simulations of history in the pre-modern sense of mimesis; there are re-enactments (a performative way of 'simulating' history; there are digital simulations of history, mainly in computer games that allow the player to influence the course of events, and there are didactic applications intending to make history experienceable. In this article, the author will first discuss some examples from the different fields of application before she will analyze the impact of the simulation of history in different media on our notion of history.

Historical Social Research Vol. 34, No. 2 (2009): Mixed Issue: Articles Starting Point and Frequency: Year: 1979, Issues per volume: 4, Volumes per year: 1

Historical Social Research Vol. 34, No. 2 (2009): Mixed Issue: Articles Beginn und Erscheinungsfrequenz: Jahr: 1979, Ausgaben pro Band: 4, Bände pro Jahr: 1

Historical Social Research/Historische Sozialforschung

Historical Social Research/Historische Sozialforschung},
	language = {en},
	author = {Vowinckel, Annette},
	year = {2009},
	file = {501bb3cc-7bdb-4c05-8862-1aa3426fc74f:/Users/jmschmitz/Zotero/storage/J6QY2H8M/501bb3cc-7bdb-4c05-8862-1aa3426fc74f.pdf:application/pdf},
}

@article{turchin_toward_2011,
	title = {Toward {Cliodynamics} – an {Analytical}, {Predictive} {Science} of {History}},
	volume = {2},
	issn = {2373-7530},
	doi = {10.21237/C7clio21210},
	number = {1},
	urldate = {2011-03-31},
	journal = {Cliodynamics: The Journal of Quantitative History and Cultural Evolution},
	author = {Turchin, Peter},
	year = {2011},
	note = {Publisher: Cliodynamics: The Journal of Quantative History and Cultural Evolution},
	file = {86d32b13-923d-4911-9368-0430d70e247f:/Users/jmschmitz/Zotero/storage/ZG93ZU6P/86d32b13-923d-4911-9368-0430d70e247f.pdf:application/pdf},
}

@article{madge_assessing_2019,
	title = {Assessing {Simulations} of {Imperial} {Dynamics} and {Conflict} in the {Ancient} {World}},
	volume = {10},
	doi = {10.21237/C7CLIO10245282},
	number = {2},
	journal = {Cliodynamics: The Journal of Quantitative History and Cultural Evolution},
	author = {Madge, Jim and Colavizza, Giovanni and Hetherington, James and Guo, Weisi and Wilson, Alan},
	year = {2019},
	file = {0fc47246-e2fc-409b-b3f7-e4183e53259b:/Users/jmschmitz/Zotero/storage/QZJPPWXH/0fc47246-e2fc-409b-b3f7-e4183e53259b.pdf:application/pdf},
}

@book{hegselmann_modelling_1996,
	address = {Dordrecht},
	series = {Theory and {Decision} {Library} {A}},
	title = {Modelling and {Simulation} in the {Social} {Sciences} from the {Philosophy} of {Science} {Point} of {View}},
	isbn = {978-0-7923-4125-3},
	number = {23},
	publisher = {Springer},
	editor = {Hegselmann, Rainer and Mueller, Ulrich and Troitzsch, Klaus G.},
	year = {1996},
}

@incollection{nanetti_computational_2018,
	address = {Cham},
	title = {Computational {History}: {From} {Big} {Data} to {Big} {Simulations}},
	booktitle = {Big {Data} in {Computational} {Sociel} {Science} and {Humanities}},
	publisher = {Springer Nature},
	author = {Nanetti, Andrea and Cheong, Siew Ann},
	editor = {Chen, Shu-Heng},
	year = {2018},
}

@incollection{during_potential_2014,
	address = {Boca Raton, FL},
	title = {The {Potential} of {Agent}-{Based} {Modeling} for {Historical} {Research}},
	url = {10.1201/b16877-9},
	booktitle = {Complexity and the {Human} {Experience}: {Modeling} {Complexity} in the {Humanities} and {Social} {Sciences}},
	publisher = {Pan Stanford Publishing},
	author = {Düring, Marten},
	editor = {Youngman, Paul A. and Hadzikadic, Mirsad},
	year = {2014},
	pages = {121--137},
	file = {Potential of ABMs for historical Research Du╠êring 2014.pdf:/Users/jmschmitz/Zotero/storage/5VNPS5FH/Potential of ABMs for historical Research Du╠êring 2014.pdf:application/pdf},
}

@article{champion_digital_2016,
	title = {Digital humanities is text heavy, visualization light, and simulation poor},
	issn = {2055-7671, 2055-768X},
	url = {https://academic.oup.com/dsh/article-lookup/doi/10.1093/llc/fqw053},
	doi = {10.1093/llc/fqw053},
	language = {en},
	urldate = {2022-06-30},
	journal = {Digital Scholarship in the Humanities},
	author = {Champion, Erik Malcolm},
	month = nov,
	year = {2016},
	pages = {fqw053},
	file = {Champion - 2016 - Digital humanities is text heavy, visualization li.pdf:/Users/jmschmitz/Zotero/storage/HRC69IGV/Champion - 2016 - Digital humanities is text heavy, visualization li.pdf:application/pdf},
}

@article{barcelo_computer_2012,
	title = {Computer simulation in archaeology. {Art}, science or nightmare?},
	volume = {3},
	issn = {1989-9947},
	url = {http://polipapers.upv.es/index.php/var/article/view/4489},
	doi = {10.4995/var.2012.4489},
	abstract = {By simulating historical processes and not just the archaeological material, I intend to explain social causality at the micro and macro levels. The target is no more an archaeological artifact but a human society at large, although existing only in the virtual world. A new target, the artificial society, is created with its own structure and behavior. With the possibility of simulating virtual social systems, a new methodology of scientific inquiry becomes possible.},
	language = {en},
	number = {5},
	urldate = {2022-12-21},
	journal = {Virtual Archaeology Review},
	author = {Barceló, Juan A.},
	month = may,
	year = {2012},
	pages = {8},
	file = {Barceló - 2012 - Computer simulation in archaeology. Art, science o.pdf:/Users/jmschmitz/Zotero/storage/ERBKCC68/Barceló - 2012 - Computer simulation in archaeology. Art, science o.pdf:application/pdf},
}

@article{grimm_odd_2020,
	title = {The {ODD} {Protocol} for {Describing} {Agent}-{Based} and {Other} {Simulation} {Models}: {A} {Second} {Update} to {Improve} {Clarity}, {Replication}, and {Structural} {Realism}},
	volume = {23},
	issn = {1460-7425},
	shorttitle = {The {ODD} {Protocol} for {Describing} {Agent}-{Based} and {Other} {Simulation} {Models}},
	number = {2},
	journal = {Journal of Artificial Societies and Social Simulation},
	author = {Grimm, Volker and Railsback, Steven F. and Vincenot, Christian E. and Berger, Uta and Gallagher, Cara and DeAngelis, Donald L. and Edmonds, Bruce and Ge, Jiaqi and Giske, Jarl and Groeneveld, Jürgen and Johnston, Alice S. A. and Milles, Alexander and Nabe-Nielsen, Jacob and Polhill, J. Gareth and Radchuk, Viktoriia and Rohwäder, Marie-Sophie and Stillman, Richard A. and Thiele, Jan C. and Ayllón, Daniel},
	year = {2020},
	pages = {7},
	file = {Grimm et al. - 2020 - The ODD Protocol for Describing Agent-Based and Ot.pdf:/Users/jmschmitz/Zotero/storage/WKLUHH5L/Grimm et al. - 2020 - The ODD Protocol for Describing Agent-Based and Ot.pdf:application/pdf;The ODD Protocol for Describing Agent-Based and Other Simulation Models:/Users/jmschmitz/Zotero/storage/KS9DEWW6/7.html:text/html},
}

@article{muller_describing_2013,
	title = {Describing human decisions in agent-based models – {ODD} + {D}, an extension of the {ODD} protocol},
	volume = {48},
	issn = {13648152},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1364815213001394},
	doi = {10.1016/j.envsoft.2013.06.003},
	abstract = {Representing human decisions is of fundamental importance in agent-based models. However, the rationale for choosing a particular human decision model is often not sufﬁciently empirically or theoretically substantiated in the model documentation. Furthermore, it is difﬁcult to compare models because the model descriptions are often incomplete, not transparent and difﬁcult to understand. Therefore, we expand and reﬁne the ‘ODD’ (Overview, Design Concepts and Details) protocol to establish a standard for describing ABMs that includes human decision-making (ODD þ D). Because the ODD protocol originates mainly from an ecological perspective, some adaptations are necessary to better capture human decision-making. We extended and rearranged the design concepts and related guiding questions to differentiate and describe decision-making, adaptation and learning of the agents in a comprehensive and clearly structured way. The ODD þ D protocol also incorporates a section on ‘Theoretical and Empirical Background’ to encourage model designs and model assumptions that are more closely related to theory. The application of the ODD þ D protocol is illustrated with a description of a socialeecological ABM on water use. Although the ODD þ D protocol was developed on the basis of example implementations within the socio-ecological scientiﬁc community, we believe that the ODD þ D protocol may prove helpful for describing ABMs in general when human decisions are included.},
	language = {en},
	urldate = {2022-12-22},
	journal = {Environmental Modelling \& Software},
	author = {Müller, Birgit and Bohn, Friedrich and Dreßler, Gunnar and Groeneveld, Jürgen and Klassert, Christian and Martin, Romina and Schlüter, Maja and Schulze, Jule and Weise, Hanna and Schwarz, Nina},
	month = oct,
	year = {2013},
	pages = {37--48},
	file = {Müller et al. - 2013 - Describing human decisions in agent-based models –.pdf:/Users/jmschmitz/Zotero/storage/25EIB7VB/Müller et al. - 2013 - Describing human decisions in agent-based models –.pdf:application/pdf},
}

@misc{bell_introduction_2003,
	title = {An introduction to the {Unified} {Modeling} {Language}},
	url = {https://developer.ibm.com/articles/an-introduction-to-uml/},
	abstract = {Learn about the most important UML diagrams used in the visual modeling of computing programs.},
	urldate = {2022-12-22},
	journal = {IBM Developer},
	author = {Bell, Donald},
	month = jun,
	year = {2003},
	file = {Snapshot:/Users/jmschmitz/Zotero/storage/ISG6M8C4/an-introduction-to-uml.html:text/html},
}

@incollection{wurzer_reproducability_2015,
	address = {Cham},
	series = {Advances in {Geographic} {Information} {Science}},
	title = {Reproducability},
	isbn = {978-3-319-00007-7 978-3-319-00008-4},
	url = {http://link.springer.com/10.1007/978-3-319-00008-4},
	language = {en},
	urldate = {2021-06-20},
	booktitle = {Agent-based {Modeling} and {Simulation} in {Archaeology}},
	publisher = {Springer International Publishing},
	author = {Popper, Niki and Pichler, Philipp},
	editor = {Wurzer, Gabriel and Kowarik, Kerstin and Reschreiter, Hans},
	year = {2015},
	doi = {10.1007/978-3-319-00008-4},
	keywords = {ABM},
	pages = {77--98},
}

@misc{noauthor_diagramsnet_nodate,
	title = {diagrams.net},
	url = {https://www.diagrams.net/},
	urldate = {2022-12-22},
	file = {Diagram Software and Flowchart Maker:/Users/jmschmitz/Zotero/storage/IEKQ7RPM/www.diagrams.net.html:text/html},
}

@misc{noauthor_miro_nodate,
	title = {Miro},
	url = {https://miro.com/de/},
	abstract = {Skalierbares, sicheres, geräteunabhängiges und unternehmensfähiges Team Kollaborations-Whiteboard für verteilte Teams. Verbinde dich jetzt mit mehr als 35 Millionen Nutzern aus der ganzen Welt.},
	language = {de},
	urldate = {2022-12-22},
	journal = {https://miro.com/},
	file = {Snapshot:/Users/jmschmitz/Zotero/storage/BTMUVDBK/de.html:text/html},
}

@article{wall_recovering_2014,
	title = {Recovering {Lost} {Acoustic} {Spaces}: {St}. {Paul}'s {Cathedral} and {Paul}'s {Churchyard} in 1622},
	volume = {3},
	issn = {1918-3666},
	shorttitle = {Recovering {Lost} {Acoustic} {Spaces}},
	url = {https://www.digitalstudies.org/article/id/7245/},
	doi = {10.16995/dscn.58},
	abstract = {{\textless}p id="d2e43"{\textgreater}The Virtual Paul's Cross Project, funded by a grant from the National Endowment for the Humanities, helps us to explore public preaching in early modern London, enabling us to experience a Paul's Cross sermon as a performance, as an event unfolding in real time in the context of an interactive and collaborative occasion. This Project uses architectural modelling software and acoustic simulation software to give us access experientially to a particular event from the past–the Paul's Cross sermon John Donne delivered on Tuesday, November 5, 1622. These tools enable us to integrate the physical traces of pre-Fire St. Paul's Cathedral with the surviving visual record of the cathedral and its surroundings to create a visual model of the Cathedral and its churchyard. They also enable us to experience a historically informed interpretation of Donne's preaching style, based on contemporary descriptions of his capacity to engage his congregations imaginatively and emotionally and to delight them with his wit. We are also able to assess the audibility of a sermon delivered without amplification in a large open space for people positioned at different places in the crowd, and in the presence of different sizes of congregation.{\textless}/p{\textgreater}{\textless}p id="d2e45"{\textgreater} {\textless}/p{\textgreater}{\textless}p{\textgreater}Le projet virtuel de la croix de Paul, financé grâce à une subvention du National Endowment for the Humanities, nous aide à explorer les prédications publiques du début de l’histoire moderne de Londres, nous permettant de revivre un sermon à la croix de Paul comme une représentation, un événement se déroulant en temps réel dans le contexte d’une occasion interactive et collaboratrice. Ce projet fait appel à un logiciel de modélisation architectural et à un logiciel de simulation acoustique, pour nous permettre d’accéder de façon expérientielle à un événement particulier du passé, soit le sermon que John Donne a prononcé à la croix de Paul le mardi 5 novembre 1622. Ces outils nous permettent d’intégrer les traces physiques de la cathédrale St-Paul d’avant le Grand incendie de Londres aux vestiges préservés de la cathédrale et de ses environs pour créer un modèle visuel de la cathédrale et de son cimetière. Ils nous permettent aussi de revivre une interprétation historiquement documentée du style de prédication de Donne, d’après des descriptions contemporaines sur sa capacité à toucher ses congrégations par l’imagination et les émotions et de les enchanter par son esprit. Nous sommes aussi en mesure d’évaluer l’audibilité d’un sermon prononcé sans amplification dans un grand espace ouvert à l’intention de personnes se tenant à différents endroits dans la foule,et en présence de différents nombres de spectateurs.{\textless}/p{\textgreater}},
	language = {en},
	number = {3},
	urldate = {2023-01-03},
	journal = {Digital Studies / Le champ numérique},
	author = {Wall, John},
	month = jan,
	year = {2014},
	note = {Number: 3
Publisher: Open Library of Humanities},
	file = {Snapshot:/Users/jmschmitz/Zotero/storage/IUGK5K5E/7245.html:text/html},
}

@incollection{wright-maley_digital_2018,
	title = {Digital {Simulations} and {Games} in {History} {Education}},
	isbn = {978-1-119-10081-2},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119100812.ch23},
	abstract = {This chapter synthesizes scholarship illuminating the purposes, promises, and challenges for integrating digitally mediated tools in history education. We begin by exploring the discipline of history from a digital perspective before attending to two key features of this broad landscape: digitally mediated simulations and computer-based gaming—including the use of online, console, and app-based environments. The primary focus of this chapter is on K-12 uses of these environments. Given the nascent nature of the digital paradigm for history education, we draw lessons from a range of innovative fields including historical research, private industry, teacher education, and K-12 education. We conclude the chapter by identifying areas for further development and research imagining a future in history education where digital environments are a platform for innovation in history education.},
	language = {en},
	urldate = {2023-01-06},
	booktitle = {The {Wiley} {International} {Handbook} of {History} {Teaching} and {Learning}},
	publisher = {John Wiley \& Sons, Ltd},
	author = {Wright-Maley, Cory and Lee, John K. and Friedman, Adam},
	year = {2018},
	doi = {10.1002/9781119100812.ch23},
	note = {Section: 23
\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119100812.ch23},
	keywords = {curriculum, teaching, critical thinking, digital simulation, gaming, historical thinking, social studies, student engagement, technology},
	pages = {603--629},
	file = {Snapshot:/Users/jmschmitz/Zotero/storage/XUS37UCI/9781119100812.html:text/html},
}

@article{wood_habit_2017,
	title = {Habit in {Personality} and {Social} {Psychology}},
	volume = {21},
	issn = {1088-8683},
	url = {https://doi.org/10.1177/1088868317720362},
	doi = {10.1177/1088868317720362},
	abstract = {Habits are largely absent from modern social and personality psychology. This is due to outdated perspectives that placed habits in conflict with goals. In modern theorizing, habits are represented in memory as implicit context?response associations, and they guide responding in conjunction with goals. Habits thus have important implications for our field. Emerging research shows that habits are an important mechanism by which people self-regulate and achieve long-term goals. Also, habits change through specific interventions, such as changes in context cues. I speculate that understanding of habits also holds promise for reducing intergroup discrimination and for understanding lay theories of the causes for action. In short, by recognizing habit, the field gains understanding of a central mechanism by which actions persist in daily life.},
	language = {en},
	number = {4},
	urldate = {2023-01-06},
	journal = {Personality and Social Psychology Review},
	author = {Wood, Wendy},
	month = nov,
	year = {2017},
	note = {Publisher: SAGE Publications Inc},
	pages = {389--403},
	file = {SAGE PDF Full Text:/Users/jmschmitz/Zotero/storage/HGU2JDYP/Wood - 2017 - Habit in Personality and Social Psychology.pdf:application/pdf},
}

@misc{wheeler_bounded_2020,
	title = {Bounded {Rationality}},
	url = {https://plato.stanford.edu/archives/fall2020/entries/bounded-rationality/},
	urldate = {2023-01-06},
	journal = {Stanford Encyclopedia of Philosophy},
	author = {Wheeler, Gregory},
	editor = {Zalta, Edward N.},
	year = {2020},
	note = {Last Modified: 2018-11-30},
	file = {Snapshot:/Users/jmschmitz/Zotero/storage/JRNNQR8J/bounded-rationality.html:text/html},
}

@article{moussaid_social_2013,
	title = {Social {Influence} and the {Collective} {Dynamics} of {Opinion} {Formation}},
	volume = {8},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0078433},
	doi = {10.1371/journal.pone.0078433},
	abstract = {Social influence is the process by which individuals adapt their opinion, revise their beliefs, or change their behavior as a result of social interactions with other people. In our strongly interconnected society, social influence plays a prominent role in many self-organized phenomena such as herding in cultural markets, the spread of ideas and innovations, and the amplification of fears during epidemics. Yet, the mechanisms of opinion formation remain poorly understood, and existing physics-based models lack systematic empirical validation. Here, we report two controlled experiments showing how participants answering factual questions revise their initial judgments after being exposed to the opinion and confidence level of others. Based on the observation of 59 experimental subjects exposed to peer-opinion for 15 different items, we draw an influence map that describes the strength of peer influence during interactions. A simple process model derived from our observations demonstrates how opinions in a group of interacting people can converge or split over repeated interactions. In particular, we identify two major attractors of opinion: (i) the expert effect, induced by the presence of a highly confident individual in the group, and (ii) the majority effect, caused by the presence of a critical mass of laypeople sharing similar opinions. Additional simulations reveal the existence of a tipping point at which one attractor will dominate over the other, driving collective opinion in a given direction. These findings have implications for understanding the mechanisms of public opinion formation and managing conflicting situations in which self-confident and better informed minorities challenge the views of a large uninformed majority.},
	language = {en},
	number = {11},
	urldate = {2021-11-12},
	journal = {PLoS ONE},
	author = {Moussaïd, Mehdi and Kämmer, Juliane E. and Analytis, Pantelis P. and Neth, Hansjörg},
	editor = {Szolnoki, Attila},
	month = nov,
	year = {2013},
	keywords = {Opinion Dynamics},
	pages = {e78433},
	file = {Moussaïd et al. - 2013 - Social Influence and the Collective Dynamics of Op.pdf:/Users/jmschmitz/Zotero/storage/C876M7WF/Moussaïd et al. - 2013 - Social Influence and the Collective Dynamics of Op.pdf:application/pdf},
}

@book{pearl_book_2018,
	address = {New York},
	title = {The book of why: the new science of cause and effect},
	isbn = {978-0-465-09761-6},
	shorttitle = {The book of why},
	abstract = {"Everyone has heard the claim, "Correlation does not imply causation." What might sound like a reasonable dictum metastasized in the twentieth century into one of science's biggest obstacles, as a legion of researchers became unwilling to make the claim that one thing could cause another. Even two decades ago, asking a statistician a question like "Was it the aspirin that stopped my headache?" would have been like asking if he believed in voodoo, or at best a topic for conversation at a cocktail party rather than a legitimate target of scientific inquiry. Scientists were allowed to posit only that the probability that one thing was associated with another. This all changed with Judea Pearl, whose work on causality was not just a victory for common sense, but a revolution in the study of the world"--},
	publisher = {Basic Books},
	author = {Pearl, Judea and Mackenzie, Dana},
	year = {2018},
	keywords = {Causation, Inference},
}

@inproceedings{woodard_modeling_2012,
	address = {Philadelphia, Pennsylvania, USA},
	title = {Modeling technology evolution using generalized genotype-phenotype maps},
	isbn = {978-1-4503-1178-6},
	url = {http://dl.acm.org/citation.cfm?doid=2330784.2330831},
	doi = {10.1145/2330784.2330831},
	abstract = {Modeling open-ended technological evolution is notoriously challenging. The most successful models to date have been grounded in speciﬁc domains such as electronic circuit design. This paper presents an alternative approach based on a generalization of Kauﬀman’s NK model. In this approach, boundedly rational agents combine components into products and systems whose value is determined by a random ﬁtness landscape in which components may vary in their pleiotropy, or the number of genotypic functions they enable. The authors are developing a family of agent-based models using this framework, the ﬁrst of which explores the evolution of platform architectures. Preliminary results from this model show that platforms emerge most strongly under conditions of frequent but moderate environmental change or a moderate number of correlated market niches.},
	language = {en},
	urldate = {2021-07-12},
	booktitle = {Proceedings of the {Fourteenth} {International} {Conference} on {Genetic} and {Evolutionary} {Computation} {Conference} {Companion} - {GECCO} {Companion} '12},
	publisher = {ACM Press},
	author = {Woodard, C. Jason and Clemons, Eric K.},
	year = {2012},
	pages = {323},
	file = {Woodard and Clemons - 2012 - Modeling technology evolution using generalized ge.pdf:/Users/jmschmitz/Zotero/storage/T8SAI6FW/Woodard and Clemons - 2012 - Modeling technology evolution using generalized ge.pdf:application/pdf},
}

@inproceedings{korhonen_adder_2013,
	address = {Aalborg, Denmark},
	title = {Adder: {A} simplified model for simulating the search for innovations},
	abstract = {Computer simulations are increasingly used to study the development, adoption, and evolution of technologies. However, existing models suffer from various drawbacks that may not be easily corrected, among them lack of internal structure in technologies, static environments and practical difficulties of introducing search dynamics more representative of empirical findings from historiography of technology. In particular, the implicit assumption that distal search is required for radical breakthroughs from the state of the art is problematic. This paper discusses the theoretical background and rationale for an improved model, the Adder, and sketches out the model's main features.},
	language = {en},
	publisher = {DRUID},
	author = {Korhonen, Janne and Kasmire, Julia},
	year = {2013},
	file = {Korhonen and Kasmire (2013) - Adder .pdf:/Users/jmschmitz/Zotero/storage/VQ82PKR3/Korhonen and Kasmire (2013) - Adder .pdf:application/pdf},
}

@article{thurner_peer-review_2011,
	title = {Peer-review in a world with rational scientists: {Toward} selection of the average},
	volume = {84},
	issn = {1434-6028, 1434-6036},
	shorttitle = {Peer-review in a world with rational scientists},
	url = {http://link.springer.com/10.1140/epjb/e2011-20545-7},
	doi = {10.1140/epjb/e2011-20545-7},
	abstract = {It is widely believed that one of the virtues of peer review is that it provides a self-regulating selection mechanism for scientiﬁc work, papers and projects. Peer review as a selection mechanism is hard to evaluate in terms of its eﬃciency. Serious eﬀorts to understand its strengths and weaknesses have not yet lead to conclusive answers. In theory peer review works if the involved parties (editors and referees) conform to a set of requirements, such as love for high quality science, objectiveness, and absence of biases, nepotism, friend and clique networks, selﬁshness, etc. If these requirements are violated, what is the eﬀect on the selection of high quality work? We study this question with a simple agent based model. In particular we are interested in the eﬀects of rational referees, who might not have any incentive to see high quality work other than their own published or promoted. We ﬁnd that a small fraction of incorrect (selﬁsh or rational) referees is suﬃcient to drastically lower the quality of the published (accepted) scientiﬁc standard. We determine the fraction for which peer review will no longer perform better than pure chance. Decline of quality of accepted scientiﬁc work is shown as a function of the fraction of rational and unqualiﬁed referees. We show how a simple quality-increasing policy of e.g. a journal can lead to additional loss in overall scientiﬁc quality, and how mutual support-networks of authors and referees deteriorate the system.},
	language = {en},
	number = {4},
	urldate = {2021-07-13},
	journal = {The European Physical Journal B},
	author = {Thurner, S. and Hanel, R.},
	month = dec,
	year = {2011},
	pages = {707--711},
	file = {Thurner and Hanel - 2011 - Peer-review in a world with rational scientists T.pdf:/Users/jmschmitz/Zotero/storage/9H8MSJTJ/Thurner and Hanel - 2011 - Peer-review in a world with rational scientists T.pdf:application/pdf},
}

@article{safarzynska_beyond_2011,
	title = {Beyond {Replicator} {Dynamics}: {Innovation}–{Selection} {Dynamics} and {Optimal} {Diversity}},
	volume = {78},
	issn = {01672681},
	shorttitle = {Beyond replicator dynamics},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167268111000229},
	doi = {10.1016/j.jebo.2011.01.008},
	abstract = {We propose a new evolutionary approach to model technological change based on an extension of replicator dynamics with recombination and mutation. It gives rise to interactive innovation–selection dynamics. The model allows studying the combined effects of selection and variety generation on evolutionary–economic change. The developed framework describes a population of boundedly rational entrepreneurs who decide each period on the allocation of investments in different production technologies. They tend to invest in below-average cost technologies, just as under replicator dynamics. In addition, they spend a constant fraction of investments, captured by mutation and recombination rates, on alternative technologies and research on recombinant innovation. As opposed to most previous studies, mutation and recombination are here conceptual variables with a concrete behavioral interpretation, namely describing the decision rules (heuristics) of investors. We compare the dynamics of shares of investments in various technologies for three cases: with constant costs of capital, with costs decreasing steadily and exogenously over time, and with costs depending on the level of cumulative investments. For each model version, we examine under which conditions the coexistence of technological options is feasible and optimal in terms of minimizing the average cost of investments.},
	language = {en},
	number = {3},
	urldate = {2021-07-09},
	journal = {Journal of Economic Behavior \& Organization},
	author = {Safarzynska, Karolina and van den Bergh, Jeroen C.J.M.},
	month = may,
	year = {2011},
	keywords = {Selection Dynamics, Recombination Networks, Replicator-Mutator Dynamics},
	pages = {229--245},
	file = {Safarzynska and van den Bergh - 2011 - Beyond replicator dynamics Innovation–selection d.pdf:/Users/jmschmitz/Zotero/storage/7MQJXYA8/Safarzynska and van den Bergh - 2011 - Beyond replicator dynamics Innovation–selection d.pdf:application/pdf},
}

@article{smaldino_natural_2016,
	title = {The {Natural} {Selection} of {Bad} {Science}},
	volume = {3},
	issn = {2054-5703},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsos.160384},
	doi = {10.1098/rsos.160384},
	abstract = {Poor research design and data analysis encourage false-positive findings. Such poor methods persist despite perennial calls for improvement, suggesting that they result from something more than just misunderstanding. The persistence of poor methods results partly from incentives that favour them, leading to the natural selection of bad science. This dynamic requires no conscious strategizing—no deliberate cheating nor loafing—by scientists, only that publication is a principal factor for career advancement. Some normative methods of analysis have almost certainly been selected to further publication instead of discovery. In order to improve the culture of science, a shift must be made away from correcting misunderstandings and towards rewarding understanding. We support this argument with empirical evidence and computational modelling. We first present a 60-year meta-analysis of statistical power in the behavioural sciences and show that power has not improved despite repeated demonstrations of the necessity of increasing power. To demonstrate the logical consequences of structural incentives, we then present a dynamic model of scientific communities in which competing laboratories investigate novel or previously published hypotheses using culturally transmitted research methods. As in the real world, successful labs produce more ‘progeny,’ such that their methods are more often copied and their students are more likely to start labs of their own. Selection for high output leads to poorer methods and increasingly high false discovery rates. We additionally show that replication slows but does not stop the process of methodological deterioration. Improving the quality of research requires change at the institutional level.},
	language = {en},
	number = {9},
	urldate = {2021-12-28},
	journal = {Royal Society Open Science},
	author = {Smaldino, Paul E. and McElreath, Richard},
	month = sep,
	year = {2016},
	pages = {160384},
	file = {Smaldino and McElreath - 2016 - The natural selection of bad science.pdf:/Users/jmschmitz/Zotero/storage/Z9TNHGKC/Smaldino and McElreath - 2016 - The natural selection of bad science.pdf:application/pdf},
}

@misc{noauthor_design_nodate,
	title = {Design of {Agent}-{Based} {Models}},
	url = {http://www.designofagentbasedmodels.info/},
	urldate = {2023-01-12},
	file = {Design of Agent-Based Models:/Users/jmschmitz/Zotero/storage/456DL8G2/www.designofagentbasedmodels.info.html:text/html},
}

@book{scharnhorst_models_2012,
	address = {Berlin, Heidelberg},
	series = {Understanding {Complex} {Systems}},
	title = {Models of {Science} {Dynamics}: {Encounters} {Between} {Complexity} {Theory} and {Information} {Sciences}},
	isbn = {978-3-642-23067-7 978-3-642-23068-4},
	shorttitle = {Models of {Science} {Dynamics}},
	url = {http://link.springer.com/10.1007/978-3-642-23068-4},
	language = {en},
	urldate = {2022-05-20},
	publisher = {Springer Berlin Heidelberg},
	editor = {Scharnhorst, Andrea and Börner, Katy and van den Besselaar, Peter},
	year = {2012},
	doi = {10.1007/978-3-642-23068-4},
	file = {Scharnhorst et al. - 2012 - Models of Science Dynamics Encounters Between Com.pdf:/Users/jmschmitz/Zotero/storage/C5DZF43W/Scharnhorst et al. - 2012 - Models of Science Dynamics Encounters Between Com.pdf:application/pdf},
}

@incollection{doring_uber_2022,
	address = {Berlin ; Boston},
	series = {Studies in {Digital} {History} and {Hermeneutics}},
	title = {Über die {Rolle} computerbasierter {Modellrechnungen} und {Simulationen} für eine digitale {Geschichte}},
	volume = {6},
	isbn = {978-3-11-075710-1},
	url = {https://www.degruyter.com/document/doi/10.1515/9783110757101-006/html},
	abstract = {The following article addresses the significance of simulations and model calculations for a digital history. In a first section, the term digital history is questioned in order to arrive at a general definition of digital history as an algorithmically composed approach to the past and algorithmic modeling of systems for the description and exploration of historical processes and states. A second section includes a definition of simulation and model computation as virtual attempts to recreate processes or states with the goal of modeling and testing complex systems. Both areas (digital history and simulation/model computation) are brought together in a concluding third section, with specific attention to the source value and limitations of simulations and model computations of historical processes and states.},
	language = {de},
	urldate = {2023-01-12},
	booktitle = {Digital {History}. {Konzepte}, {Methoden} und {Kritiken} {Digitaler} {Geschichtswissenschaft}.},
	publisher = {De Gruyter Oldenbourg},
	author = {Scheuermann, Leif},
	editor = {Döring, Karoline Dominika and Haas, Stefan and König, Mareike and Wettlaufer, Jörg},
	month = aug,
	year = {2022},
	doi = {10.1515/9783110757101-006},
	pages = {107--118},
	file = {Scheuermann - 2022 - Über die Rolle computerbasierter Modellrechnungen .pdf:/Users/jmschmitz/Zotero/storage/H2J43AGD/Scheuermann - 2022 - Über die Rolle computerbasierter Modellrechnungen .pdf:application/pdf},
}

@misc{system_dynamics_society_what_2022,
	title = {What is {System} {Dynamics}?},
	url = {https://systemdynamics.org/what-is-system-dynamics/},
	urldate = {2023-01-16},
	author = {{System Dynamics Society}},
	year = {2022},
}

@article{comer_who_2014,
	title = {Who {Goes} {First}? {An} {Examination} of the {Impact} of {Activation} on {Outcome} {Behavior} in {Agent}-based {Models}},
	shorttitle = {Who {Goes} {First}?},
	url = {https://hdl.handle.net/1920/9070},
	abstract = {In the design process of an agent-based model the pattern chosen for the activation of the agents is an important choice. Every model design must include – either explicitly or implicitly – the conditions under which each agent will call its methods and update its state. Often, however, this is not described in literature and some model designers do not even make this design decision explicitly. Three agent-based models described in the literature in three separate domains were replicated and the impact of various activation schemes on the emergent population patterns and dynamics was analyzed. It was demonstrated that the choice of activation type is important for the outcome behavior of the model and should be stipulated in any published description of an agent-based model. In some experiments the differences noted, while significant, were only statistical. In others they led to substantial differences in either outcomes or model behavior. Further investigation showed that sophisticated activation schemes can become powerful tools to produce unexpected or unpredicted behavior of multi-agent systems. Thus, activation becomes more than an inconvenient detail to be dealt with during design, and is shown to be a source of exploratory variation as modelers of self-organizing social systems seek to match the behavior of natural systems.},
	language = {en\_US},
	urldate = {2023-06-20},
	author = {Comer, Kenneth W.},
	month = oct,
	year = {2014},
	file = {Full Text PDF:/Users/jmschmitz/Zotero/storage/GAC7Z6Z5/Comer - 2014 - Who Goes First An Examination of the Impact of Ac.pdf:application/pdf},
}
